SIC_GAIN edit_post wp-admin/includes/ajax-actions.php 2764
SIC_GAIN edit_post wp-admin/revision.php 66
SIC_GAIN edit_post wp-content/plugins/akismet/class.akismet.php 1130
SIC_GAIN edit_post wp-includes/formatting.php 1393
SIC_GAIN edit_post wp-includes/formatting.php 1394
SIC_GAIN edit_post wp-includes/formatting.php 1395
SIC_GAIN edit_post wp-includes/formatting.php 1396
SIC_GAIN edit_post wp-includes/formatting.php 1397
SIC_GAIN edit_post wp-includes/pluggable.php 977
SIC_GAIN edit_post wp-includes/pluggable.php 994
SIC_GAIN edit_post wp-includes/version.php 7
SIC_LOSS read_post wp-admin/includes/ajax-actions.php 2764
SIC_LOSS read_post wp-content/plugins/akismet/class.akismet.php 1130
SIC_LOSS read_post wp-includes/formatting.php 1393
SIC_LOSS read_post wp-includes/formatting.php 1394
SIC_LOSS read_post wp-includes/formatting.php 1395
SIC_LOSS read_post wp-includes/formatting.php 1396
SIC_LOSS read_post wp-includes/formatting.php 1397
SIC_LOSS read_post wp-includes/version.php 7
