SIC_GAIN activate_plugins wp-admin/admin-footer.php 10
SIC_GAIN activate_plugins wp-admin/plugins.php 103
SIC_GAIN activate_plugins wp-admin/plugins.php 113
SIC_GAIN activate_plugins wp-admin/plugins.php 12
SIC_GAIN activate_plugins wp-admin/plugins.php 43
SIC_GAIN activate_plugins wp-admin/plugins.php 62
SIC_GAIN activate_plugins wp-admin/plugins.php 87
SIC_GAIN edit_pages wp-admin/admin-footer.php 10
SIC_GAIN edit_pages wp-admin/edit-pages.php 12
SIC_GAIN edit_pages wp-admin/includes/post.php 232
SIC_GAIN edit_pages wp-admin/includes/post.php 239
SIC_GAIN edit_posts wp-admin/admin-footer.php 10
SIC_GAIN edit_posts wp-admin/edit-comments.php 12
SIC_GAIN edit_posts wp-admin/edit.php 12
SIC_GAIN edit_posts wp-admin/edit-post-rows.php 10
SIC_GAIN edit_posts wp-admin/includes/post.php 235
SIC_GAIN edit_posts wp-admin/includes/post.php 239
SIC_GAIN manage_categories wp-admin/admin-footer.php 10
SIC_GAIN manage_categories wp-admin/edit-category-form.php 10
SIC_GAIN manage_categories wp-admin/edit-category-form.php 13
SIC_GAIN manage_categories wp-admin/edit-link-category-form.php 10
SIC_GAIN manage_categories wp-admin/edit-link-category-form.php 13
SIC_GAIN manage_categories wp-admin/edit-tag-form.php 10
SIC_GAIN manage_categories wp-admin/edit-tag-form.php 13
SIC_GAIN manage_links wp-admin/admin-footer.php 10
SIC_GAIN manage_links wp-admin/edit-link-form.php 10
SIC_GAIN manage_links wp-admin/link-add.php 12
SIC_GAIN manage_options wp-admin/admin-footer.php 10
SIC_GAIN manage_options wp-admin/options-discussion.php 12
SIC_GAIN manage_options wp-admin/options-general.php 12
SIC_GAIN manage_options wp-admin/options-media.php 12
SIC_GAIN manage_options wp-admin/options-misc.php 12
SIC_GAIN manage_options wp-admin/options-permalink.php 12
SIC_GAIN manage_options wp-admin/options-privacy.php 12
SIC_GAIN manage_options wp-admin/options-reading.php 12
SIC_GAIN manage_options wp-admin/options-writing.php 12
SIC_GAIN switch_themes wp-admin/admin-footer.php 10
SIC_GAIN switch_themes wp-admin/themes.php 12
